[INFO] org.bgi.flexlab:dpgt:jar:0.1.0.0
[INFO] +- org.broadinstitute:barclay:jar:2.1.0:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.3:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.2.2:compile
[INFO] +- org.aeonbits.owner:owner:jar:1.0.9:compile
[INFO] +- com.github.broadinstitute:picard:jar:2.18.25:compile
[INFO] +- org.genomicsdb:genomicsdb:jar:1.0.0-rc2:compile
[INFO] |  +- org.apache.spark:spark-core_2.11:jar:2.0.2:compile
[INFO] |  |  +- com.twitter:chill_2.11:jar:0.8.0:compile
[INFO] |  |  +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile
[INFO] |  |  +- org.apache.spark:spark-launcher_2.11:jar:2.0.2:compile
[INFO] |  |  +- org.apache.spark:spark-network-common_2.11:jar:2.0.2:compile
[INFO] |  |  +- org.apache.spark:spark-network-shuffle_2.11:jar:2.0.2:compile
[INFO] |  |  +- org.apache.spark:spark-unsafe_2.11:jar:2.0.2:compile
[INFO] |  |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO] |  |  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  |  +- org.json4s:json4s-jackson_2.11:jar:3.2.11:compile
[INFO] |  |  |  \- org.json4s:json4s-core_2.11:jar:3.2.11:compile
[INFO] |  |  |     +- org.json4s:json4s-ast_2.11:jar:3.2.11:compile
[INFO] |  |  |     \- org.scala-lang:scalap:jar:2.11.0:compile
[INFO] |  |  |        \- org.scala-lang:scala-compiler:jar:2.11.0:compile
[INFO] |  |  |           \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:compile
[INFO] |  |  +- org.apache.mesos:mesos:jar:shaded-protobuf:0.21.1:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.5:compile
[INFO] |  |  \- org.apache.spark:spark-tags_2.11:jar:2.0.2:compile
[INFO] |  |     \- org.scalatest:scalatest_2.11:jar:2.2.6:compile
[INFO] |  |        \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:compile
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile (version selected from constraint [1.1.1,))
[INFO] |  +- com.googlecode.protobuf-java-format:protobuf-java-format:jar:1.2:compile
[INFO] |  \- gnu.getopt:java-getopt:jar:1.0.13:compile
[INFO] +- com.opencsv:opencsv:jar:3.4:compile
[INFO] +- com.google.guava:guava:jar:18.0:compile
[INFO] +- com.github.samtools:htsjdk:jar:2.18.2:compile
[INFO] |  +- org.apache.commons:commons-jexl:jar:2.1.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  +- org.tukaani:xz:jar:1.5:compile
[INFO] |  \- gov.nih.nlm.ncbi:ngs-java:jar:2.9.0:compile
[INFO] +- com.google.cloud:google-cloud-nio:jar:shaded:0.62.0-alpha:compile
[INFO] |  +- com.google.cloud:google-cloud-storage:jar:1.44.0:compile
[INFO] |  |  +- com.google.cloud:google-cloud-core:jar:1.44.0:compile
[INFO] |  |  |  +- com.google.api:api-common:jar:1.7.0:compile
[INFO] |  |  |  +- com.google.api:gax:jar:1.31.0:compile
[INFO] |  |  |  |  \- org.threeten:threetenbp:jar:1.3.3:compile
[INFO] |  |  |  +- com.google.protobuf:protobuf-java-util:jar:3.6.0:compile
[INFO] |  |  |  +- com.google.api.grpc:proto-google-common-protos:jar:1.12.0:compile
[INFO] |  |  |  \- com.google.api.grpc:proto-google-iam-v1:jar:0.12.0:compile
[INFO] |  |  \- com.google.cloud:google-cloud-core-http:jar:1.44.0:compile
[INFO] |  |     +- com.google.auth:google-auth-library-credentials:jar:0.11.0:compile
[INFO] |  |     +- com.google.auth:google-auth-library-oauth2-http:jar:0.11.0:compile
[INFO] |  |     +- com.google.http-client:google-http-client-appengine:jar:1.24.1:compile
[INFO] |  |     +- com.google.http-client:google-http-client-jackson:jar:1.24.1:compile
[INFO] |  |     +- com.google.api:gax-httpjson:jar:0.48.0:compile
[INFO] |  |     +- io.opencensus:opencensus-api:jar:0.15.0:compile
[INFO] |  |     |  \- io.grpc:grpc-context:jar:1.12.0:compile
[INFO] |  |     \- io.opencensus:opencensus-contrib-http-util:jar:0.15.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- gov.nist.math.jama:gov.nist.math.jama:jar:1.1.1:compile
[INFO] +- com.google.cloud.bigdataoss:gcs-connector:jar:1.6.3-hadoop2:compile
[INFO] |  +- com.google.cloud.bigdataoss:util-hadoop:jar:1.6.3-hadoop2:compile
[INFO] |  +- com.google.api-client:google-api-client-java6:jar:1.20.0:compile
[INFO] |  |  \- com.google.api-client:google-api-client:jar:1.20.0:compile
[INFO] |  +- com.google.api-client:google-api-client-jackson2:jar:1.20.0:compile
[INFO] |  |  \- com.google.http-client:google-http-client-jackson2:jar:1.20.0:compile
[INFO] |  +- com.google.apis:google-api-services-storage:jar:v1-rev35-1.20.0:compile
[INFO] |  +- com.google.oauth-client:google-oauth-client:jar:1.20.0:compile
[INFO] |  |  \- com.google.http-client:google-http-client:jar:1.20.0:compile
[INFO] |  +- com.google.oauth-client:google-oauth-client-java6:jar:1.20.0:compile
[INFO] |  +- com.google.cloud.bigdataoss:util:jar:1.6.3:compile
[INFO] |  \- com.google.cloud.bigdataoss:gcsio:jar:1.6.3:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.3:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.3:compile
[INFO] +- org.apache.logging.log4j:log4j-jcl:jar:2.3:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] +- org.apache.commons:commons-math3:jar:3.5:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] +- org.apache.commons:commons-vfs2:jar:2.0:compile
[INFO] |  +- org.apache.maven.scm:maven-scm-api:jar:1.4:compile
[INFO] |  |  \- org.codehaus.plexus:plexus-utils:jar:1.5.6:compile
[INFO] |  \- org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.4:compile
[INFO] |     +- org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.4:compile
[INFO] |     \- regexp:regexp:jar:1.3:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- it.unimi.dsi:fastutil:jar:7.0.6:compile
[INFO] +- org.broadinstitute:hdf5-java-bindings:jar:1.1.0-hdf5_2.11.0:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.7.21:compile
[INFO] +- org.broadinstitute:gatk-native-bindings:jar:1.0.0:compile
[INFO] +- org.ojalgo:ojalgo:jar:44.0.0:compile
[INFO] +- org.ojalgo:ojalgo-commons-math3:jar:1.0.0:compile
[INFO] +- org.apache.spark:spark-core_2.12:jar:2.4.5:compile
[INFO] |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  +- org.apache.avro:avro:jar:1.8.2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:1.8.2:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- com.twitter:chill_2.12:jar:0.9.3:compile
[INFO] |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
[INFO] |  +- com.twitter:chill-java:jar:0.9.3:compile
[INFO] |  +- org.apache.xbean:xbean-asm6-shaded:jar:4.8:compile
[INFO] |  +- org.apache.spark:spark-launcher_2.12:jar:2.4.5:compile
[INFO] |  +- org.apache.spark:spark-kvstore_2.12:jar:2.4.5:compile
[INFO] |  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.7:compile
[INFO] |  +- org.apache.spark:spark-network-common_2.12:jar:2.4.5:compile
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.12:jar:2.4.5:compile
[INFO] |  +- org.apache.spark:spark-unsafe_2.12:jar:2.4.5:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.6.0:compile
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.6.0:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.16:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.16:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.16:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.4.0:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.3.2-2:compile
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.7.45:compile
[INFO] |  |  \- org.roaringbitmap:shims:jar:0.7.45:compile
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.12.10:compile
[INFO] |  +- org.json4s:json4s-jackson_2.12:jar:3.5.3:compile
[INFO] |  |  \- org.json4s:json4s-core_2.12:jar:3.5.3:compile
[INFO] |  |     +- org.json4s:json4s-ast_2.12:jar:3.5.3:compile
[INFO] |  |     +- org.json4s:json4s-scalap_2.12:jar:3.5.3:compile
[INFO] |  |     \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[INFO] |  +- io.netty:netty-all:jar:4.1.42.Final:compile
[INFO] |  +- io.netty:netty:jar:3.9.9.Final:compile
[INFO] |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:3.1.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.3:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.6.7.1:compile
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.12.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.7.9:compile
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- net.razorvine:pyrolite:jar:4.13:compile
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.7:compile
[INFO] |  +- org.apache.spark:spark-tags_2.12:jar:2.4.5:compile
[INFO] |  +- org.apache.commons:commons-crypto:jar:1.0.0:compile
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] +- org.apache.spark:spark-sql_2.12:jar:2.4.5:compile
[INFO] |  +- com.univocity:univocity-parsers:jar:2.7.3:compile
[INFO] |  +- org.apache.spark:spark-sketch_2.12:jar:2.4.5:compile
[INFO] |  +- org.apache.spark:spark-catalyst_2.12:jar:2.4.5:compile
[INFO] |  |  +- org.codehaus.janino:janino:jar:3.0.9:compile
[INFO] |  |  +- org.codehaus.janino:commons-compiler:jar:3.0.9:compile
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.7:compile
[INFO] |  +- org.apache.orc:orc-core:jar:nohive:1.5.5:compile
[INFO] |  |  +- org.apache.orc:orc-shims:jar:1.5.5:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  \- io.airlift:aircompressor:jar:0.10:compile
[INFO] |  +- org.apache.orc:orc-mapreduce:jar:nohive:1.5.5:compile
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.10.1:compile
[INFO] |  |  +- org.apache.parquet:parquet-common:jar:1.10.1:compile
[INFO] |  |  \- org.apache.parquet:parquet-encoding:jar:1.10.1:compile
[INFO] |  +- org.apache.parquet:parquet-hadoop:jar:1.10.1:compile
[INFO] |  |  +- org.apache.parquet:parquet-format:jar:2.4.0:compile
[INFO] |  |  \- org.apache.parquet:parquet-jackson:jar:1.10.1:compile
[INFO] |  \- org.apache.arrow:arrow-vector:jar:0.10.0:compile
[INFO] |     +- org.apache.arrow:arrow-format:jar:0.10.0:compile
[INFO] |     +- org.apache.arrow:arrow-memory:jar:0.10.0:compile
[INFO] |     +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |     +- com.carrotsearch:hppc:jar:0.7.2:compile
[INFO] |     \- com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile
[INFO] +- org.apache.spark:spark-mllib_2.12:jar:2.4.5:compile
[INFO] |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.0:compile
[INFO] |  +- org.apache.spark:spark-streaming_2.12:jar:2.4.5:compile
[INFO] |  +- org.apache.spark:spark-graphx_2.12:jar:2.4.5:compile
[INFO] |  |  \- com.github.fommil.netlib:core:jar:1.1.2:compile
[INFO] |  +- org.apache.spark:spark-mllib-local_2.12:jar:2.4.5:compile
[INFO] |  \- org.scalanlp:breeze_2.12:jar:0.13.2:compile
[INFO] |     +- org.scalanlp:breeze-macros_2.12:jar:0.13.2:compile
[INFO] |     +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |     +- com.github.rwl:jtransforms:jar:2.4.0:compile
[INFO] |     +- org.spire-math:spire_2.12:jar:0.13.0:compile
[INFO] |     |  +- org.spire-math:spire-macros_2.12:jar:0.13.0:compile
[INFO] |     |  \- org.typelevel:machinist_2.12:jar:0.6.1:compile
[INFO] |     \- com.chuusai:shapeless_2.12:jar:2.3.2:compile
[INFO] |        \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
[INFO] +- org.bdgenomics.bdg-formats:bdg-formats:jar:0.5.0:compile
[INFO] +- org.jgrapht:jgrapht-core:jar:0.9.1:compile
[INFO] +- org.disq-bio:disq:jar:0.2.0:compile
[INFO] +- org.apache.hadoop:hadoop-client:jar:2.8.2:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:2.8.2:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
[INFO] |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-auth:jar:2.8.2:compile
[INFO] |  |  |  +- com.nimbusds:nimbus-jose-jwt:jar:3.9:compile
[INFO] |  |  |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  |  |  \- net.minidev:json-smart:jar:1.1.1:compile
[INFO] |  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  +- org.apache.curator:curator-client:jar:2.7.1:compile
[INFO] |  |  \- org.apache.htrace:htrace-core4:jar:4.0.1-incubating:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs-client:jar:2.8.2:compile
[INFO] |  |  \- com.squareup.okhttp:okhttp:jar:2.4.0:compile
[INFO] |  |     \- com.squareup.okio:okio:jar:1.4.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.8.2:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.8.2:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.8.2:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.8.2:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.8.2:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.8.2:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.8.2:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.8.2:compile
[INFO] |  |     +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |     |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |     +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |     +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |     +- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |     +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO] |  |     \- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.8.2:compile
[INFO] |  \- org.apache.hadoop:hadoop-annotations:jar:2.8.2:compile
[INFO] +- com.github.jsr203hadoop:jsr203hadoop:jar:1.0.3:compile
[INFO] +- de.javakaffee:kryo-serializers:jar:0.41:compile
[INFO] +- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:jar:natives:1.1:compile
[INFO] |  +- com.github.fommil.netlib:native_ref-java:jar:1.1:compile
[INFO] |  |  \- com.github.fommil:jniloader:jar:1.1:compile
[INFO] |  \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
[INFO] +- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:jar:natives:1.1:compile
[INFO] +- com.github.fommil.netlib:netlib-native_system-linux-x86_64:jar:natives:1.1:compile
[INFO] |  \- com.github.fommil.netlib:native_system-java:jar:1.1:compile
[INFO] +- com.github.fommil.netlib:netlib-native_system-osx-x86_64:jar:natives:1.1:compile
[INFO] +- com.esotericsoftware:kryo:jar:3.0.3:compile
[INFO] |  \- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] +- com.esotericsoftware:reflectasm:jar:shaded:1.10.0:compile
[INFO] |  \- org.ow2.asm:asm:jar:4.2:compile
[INFO] +- com.intel.gkl:gkl:jar:0.8.6:compile
[INFO] +- org.broadinstitute:gatk-bwamem-jni:jar:1.0.4:compile
[INFO] +- org.broadinstitute:gatk-fermilite-jni:jar:1.2.0:compile
[INFO] +- org.xerial:sqlite-jdbc:jar:3.20.1:compile
[INFO] +- org.objenesis:objenesis:jar:2.1:compile
[INFO] +- org.mockito:mockito-core:jar:2.10.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.7.4:test
[INFO] |  \- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
[INFO] \- com.google.jimfs:jimfs:jar:1.1:test[INFO] org.bgi.flexlab:dpgt:jar:0.1.0.0
[INFO] +- org.broadinstitute:barclay:jar:2.1.0:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.3:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.2.2:compile
[INFO] +- org.aeonbits.owner:owner:jar:1.0.9:compile
[INFO] +- com.github.broadinstitute:picard:jar:2.18.25:compile
[INFO] +- org.genomicsdb:genomicsdb:jar:1.0.0-rc2:compile
[INFO] |  +- org.apache.spark:spark-core_2.11:jar:2.0.2:compile
[INFO] |  |  +- com.twitter:chill_2.11:jar:0.8.0:compile
[INFO] |  |  +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile
[INFO] |  |  +- org.apache.spark:spark-launcher_2.11:jar:2.0.2:compile
[INFO] |  |  +- org.apache.spark:spark-network-common_2.11:jar:2.0.2:compile
[INFO] |  |  +- org.apache.spark:spark-network-shuffle_2.11:jar:2.0.2:compile
[INFO] |  |  +- org.apache.spark:spark-unsafe_2.11:jar:2.0.2:compile
[INFO] |  |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO] |  |  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  |  +- org.json4s:json4s-jackson_2.11:jar:3.2.11:compile
[INFO] |  |  |  \- org.json4s:json4s-core_2.11:jar:3.2.11:compile
[INFO] |  |  |     +- org.json4s:json4s-ast_2.11:jar:3.2.11:compile
[INFO] |  |  |     \- org.scala-lang:scalap:jar:2.11.0:compile
[INFO] |  |  |        \- org.scala-lang:scala-compiler:jar:2.11.0:compile
[INFO] |  |  |           \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:compile
[INFO] |  |  +- org.apache.mesos:mesos:jar:shaded-protobuf:0.21.1:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.5:compile
[INFO] |  |  \- org.apache.spark:spark-tags_2.11:jar:2.0.2:compile
[INFO] |  |     \- org.scalatest:scalatest_2.11:jar:2.2.6:compile
[INFO] |  |        \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:compile
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile (version selected from constraint [1.1.1,))
[INFO] |  +- com.googlecode.protobuf-java-format:protobuf-java-format:jar:1.2:compile
[INFO] |  \- gnu.getopt:java-getopt:jar:1.0.13:compile
[INFO] +- com.opencsv:opencsv:jar:3.4:compile
[INFO] +- com.google.guava:guava:jar:18.0:compile
[INFO] +- com.github.samtools:htsjdk:jar:2.18.2:compile
[INFO] |  +- org.apache.commons:commons-jexl:jar:2.1.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  +- org.tukaani:xz:jar:1.5:compile
[INFO] |  \- gov.nih.nlm.ncbi:ngs-java:jar:2.9.0:compile
[INFO] +- com.google.cloud:google-cloud-nio:jar:shaded:0.62.0-alpha:compile
[INFO] |  +- com.google.cloud:google-cloud-storage:jar:1.44.0:compile
[INFO] |  |  +- com.google.cloud:google-cloud-core:jar:1.44.0:compile
[INFO] |  |  |  +- com.google.api:api-common:jar:1.7.0:compile
[INFO] |  |  |  +- com.google.api:gax:jar:1.31.0:compile
[INFO] |  |  |  |  \- org.threeten:threetenbp:jar:1.3.3:compile
[INFO] |  |  |  +- com.google.protobuf:protobuf-java-util:jar:3.6.0:compile
[INFO] |  |  |  +- com.google.api.grpc:proto-google-common-protos:jar:1.12.0:compile
[INFO] |  |  |  \- com.google.api.grpc:proto-google-iam-v1:jar:0.12.0:compile
[INFO] |  |  \- com.google.cloud:google-cloud-core-http:jar:1.44.0:compile
[INFO] |  |     +- com.google.auth:google-auth-library-credentials:jar:0.11.0:compile
[INFO] |  |     +- com.google.auth:google-auth-library-oauth2-http:jar:0.11.0:compile
[INFO] |  |     +- com.google.http-client:google-http-client-appengine:jar:1.24.1:compile
[INFO] |  |     +- com.google.http-client:google-http-client-jackson:jar:1.24.1:compile
[INFO] |  |     +- com.google.api:gax-httpjson:jar:0.48.0:compile
[INFO] |  |     +- io.opencensus:opencensus-api:jar:0.15.0:compile
[INFO] |  |     |  \- io.grpc:grpc-context:jar:1.12.0:compile
[INFO] |  |     \- io.opencensus:opencensus-contrib-http-util:jar:0.15.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- gov.nist.math.jama:gov.nist.math.jama:jar:1.1.1:compile
[INFO] +- com.google.cloud.bigdataoss:gcs-connector:jar:1.6.3-hadoop2:compile
[INFO] |  +- com.google.cloud.bigdataoss:util-hadoop:jar:1.6.3-hadoop2:compile
[INFO] |  +- com.google.api-client:google-api-client-java6:jar:1.20.0:compile
[INFO] |  |  \- com.google.api-client:google-api-client:jar:1.20.0:compile
[INFO] |  +- com.google.api-client:google-api-client-jackson2:jar:1.20.0:compile
[INFO] |  |  \- com.google.http-client:google-http-client-jackson2:jar:1.20.0:compile
[INFO] |  +- com.google.apis:google-api-services-storage:jar:v1-rev35-1.20.0:compile
[INFO] |  +- com.google.oauth-client:google-oauth-client:jar:1.20.0:compile
[INFO] |  |  \- com.google.http-client:google-http-client:jar:1.20.0:compile
[INFO] |  +- com.google.oauth-client:google-oauth-client-java6:jar:1.20.0:compile
[INFO] |  +- com.google.cloud.bigdataoss:util:jar:1.6.3:compile
[INFO] |  \- com.google.cloud.bigdataoss:gcsio:jar:1.6.3:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.3:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.3:compile
[INFO] +- org.apache.logging.log4j:log4j-jcl:jar:2.3:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] +- org.apache.commons:commons-math3:jar:3.5:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] +- org.apache.commons:commons-vfs2:jar:2.0:compile
[INFO] |  +- org.apache.maven.scm:maven-scm-api:jar:1.4:compile
[INFO] |  |  \- org.codehaus.plexus:plexus-utils:jar:1.5.6:compile
[INFO] |  \- org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.4:compile
[INFO] |     +- org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.4:compile
[INFO] |     \- regexp:regexp:jar:1.3:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- it.unimi.dsi:fastutil:jar:7.0.6:compile
[INFO] +- org.broadinstitute:hdf5-java-bindings:jar:1.1.0-hdf5_2.11.0:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.7.21:compile
[INFO] +- org.broadinstitute:gatk-native-bindings:jar:1.0.0:compile
[INFO] +- org.ojalgo:ojalgo:jar:44.0.0:compile
[INFO] +- org.ojalgo:ojalgo-commons-math3:jar:1.0.0:compile
[INFO] +- org.apache.spark:spark-core_2.12:jar:2.4.5:compile
[INFO] |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  +- org.apache.avro:avro:jar:1.8.2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:1.8.2:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- com.twitter:chill_2.12:jar:0.9.3:compile
[INFO] |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
[INFO] |  +- com.twitter:chill-java:jar:0.9.3:compile
[INFO] |  +- org.apache.xbean:xbean-asm6-shaded:jar:4.8:compile
[INFO] |  +- org.apache.spark:spark-launcher_2.12:jar:2.4.5:compile
[INFO] |  +- org.apache.spark:spark-kvstore_2.12:jar:2.4.5:compile
[INFO] |  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.7:compile
[INFO] |  +- org.apache.spark:spark-network-common_2.12:jar:2.4.5:compile
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.12:jar:2.4.5:compile
[INFO] |  +- org.apache.spark:spark-unsafe_2.12:jar:2.4.5:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.6.0:compile
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.6.0:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.16:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.16:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.16:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.4.0:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.3.2-2:compile
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.7.45:compile
[INFO] |  |  \- org.roaringbitmap:shims:jar:0.7.45:compile
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.12.10:compile
[INFO] |  +- org.json4s:json4s-jackson_2.12:jar:3.5.3:compile
[INFO] |  |  \- org.json4s:json4s-core_2.12:jar:3.5.3:compile
[INFO] |  |     +- org.json4s:json4s-ast_2.12:jar:3.5.3:compile
[INFO] |  |     +- org.json4s:json4s-scalap_2.12:jar:3.5.3:compile
[INFO] |  |     \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[INFO] |  +- io.netty:netty-all:jar:4.1.42.Final:compile
[INFO] |  +- io.netty:netty:jar:3.9.9.Final:compile
[INFO] |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:3.1.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.3:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.6.7.1:compile
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.12.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.7.9:compile
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- net.razorvine:pyrolite:jar:4.13:compile
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.7:compile
[INFO] |  +- org.apache.spark:spark-tags_2.12:jar:2.4.5:compile
[INFO] |  +- org.apache.commons:commons-crypto:jar:1.0.0:compile
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] +- org.apache.spark:spark-sql_2.12:jar:2.4.5:compile
[INFO] |  +- com.univocity:univocity-parsers:jar:2.7.3:compile
[INFO] |  +- org.apache.spark:spark-sketch_2.12:jar:2.4.5:compile
[INFO] |  +- org.apache.spark:spark-catalyst_2.12:jar:2.4.5:compile
[INFO] |  |  +- org.codehaus.janino:janino:jar:3.0.9:compile
[INFO] |  |  +- org.codehaus.janino:commons-compiler:jar:3.0.9:compile
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.7:compile
[INFO] |  +- org.apache.orc:orc-core:jar:nohive:1.5.5:compile
[INFO] |  |  +- org.apache.orc:orc-shims:jar:1.5.5:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  \- io.airlift:aircompressor:jar:0.10:compile
[INFO] |  +- org.apache.orc:orc-mapreduce:jar:nohive:1.5.5:compile
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.10.1:compile
[INFO] |  |  +- org.apache.parquet:parquet-common:jar:1.10.1:compile
[INFO] |  |  \- org.apache.parquet:parquet-encoding:jar:1.10.1:compile
[INFO] |  +- org.apache.parquet:parquet-hadoop:jar:1.10.1:compile
[INFO] |  |  +- org.apache.parquet:parquet-format:jar:2.4.0:compile
[INFO] |  |  \- org.apache.parquet:parquet-jackson:jar:1.10.1:compile
[INFO] |  \- org.apache.arrow:arrow-vector:jar:0.10.0:compile
[INFO] |     +- org.apache.arrow:arrow-format:jar:0.10.0:compile
[INFO] |     +- org.apache.arrow:arrow-memory:jar:0.10.0:compile
[INFO] |     +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |     +- com.carrotsearch:hppc:jar:0.7.2:compile
[INFO] |     \- com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile
[INFO] +- org.apache.spark:spark-mllib_2.12:jar:2.4.5:compile
[INFO] |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.0:compile
[INFO] |  +- org.apache.spark:spark-streaming_2.12:jar:2.4.5:compile
[INFO] |  +- org.apache.spark:spark-graphx_2.12:jar:2.4.5:compile
[INFO] |  |  \- com.github.fommil.netlib:core:jar:1.1.2:compile
[INFO] |  +- org.apache.spark:spark-mllib-local_2.12:jar:2.4.5:compile
[INFO] |  \- org.scalanlp:breeze_2.12:jar:0.13.2:compile
[INFO] |     +- org.scalanlp:breeze-macros_2.12:jar:0.13.2:compile
[INFO] |     +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |     +- com.github.rwl:jtransforms:jar:2.4.0:compile
[INFO] |     +- org.spire-math:spire_2.12:jar:0.13.0:compile
[INFO] |     |  +- org.spire-math:spire-macros_2.12:jar:0.13.0:compile
[INFO] |     |  \- org.typelevel:machinist_2.12:jar:0.6.1:compile
[INFO] |     \- com.chuusai:shapeless_2.12:jar:2.3.2:compile
[INFO] |        \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
[INFO] +- org.bdgenomics.bdg-formats:bdg-formats:jar:0.5.0:compile
[INFO] +- org.jgrapht:jgrapht-core:jar:0.9.1:compile
[INFO] +- org.disq-bio:disq:jar:0.2.0:compile
[INFO] +- org.apache.hadoop:hadoop-client:jar:2.8.2:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:2.8.2:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
[INFO] |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-auth:jar:2.8.2:compile
[INFO] |  |  |  +- com.nimbusds:nimbus-jose-jwt:jar:3.9:compile
[INFO] |  |  |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  |  |  \- net.minidev:json-smart:jar:1.1.1:compile
[INFO] |  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  +- org.apache.curator:curator-client:jar:2.7.1:compile
[INFO] |  |  \- org.apache.htrace:htrace-core4:jar:4.0.1-incubating:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs-client:jar:2.8.2:compile
[INFO] |  |  \- com.squareup.okhttp:okhttp:jar:2.4.0:compile
[INFO] |  |     \- com.squareup.okio:okio:jar:1.4.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.8.2:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.8.2:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.8.2:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.8.2:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.8.2:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.8.2:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.8.2:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.8.2:compile
[INFO] |  |     +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |     |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |     +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |     +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |     +- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |     +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO] |  |     \- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.8.2:compile
[INFO] |  \- org.apache.hadoop:hadoop-annotations:jar:2.8.2:compile
[INFO] +- com.github.jsr203hadoop:jsr203hadoop:jar:1.0.3:compile
[INFO] +- de.javakaffee:kryo-serializers:jar:0.41:compile
[INFO] +- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:jar:natives:1.1:compile
[INFO] |  +- com.github.fommil.netlib:native_ref-java:jar:1.1:compile
[INFO] |  |  \- com.github.fommil:jniloader:jar:1.1:compile
[INFO] |  \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
[INFO] +- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:jar:natives:1.1:compile
[INFO] +- com.github.fommil.netlib:netlib-native_system-linux-x86_64:jar:natives:1.1:compile
[INFO] |  \- com.github.fommil.netlib:native_system-java:jar:1.1:compile
[INFO] +- com.github.fommil.netlib:netlib-native_system-osx-x86_64:jar:natives:1.1:compile
[INFO] +- com.esotericsoftware:kryo:jar:3.0.3:compile
[INFO] |  \- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] +- com.esotericsoftware:reflectasm:jar:shaded:1.10.0:compile
[INFO] |  \- org.ow2.asm:asm:jar:4.2:compile
[INFO] +- com.intel.gkl:gkl:jar:0.8.6:compile
[INFO] +- org.broadinstitute:gatk-bwamem-jni:jar:1.0.4:compile
[INFO] +- org.broadinstitute:gatk-fermilite-jni:jar:1.2.0:compile
[INFO] +- org.xerial:sqlite-jdbc:jar:3.20.1:compile
[INFO] +- org.objenesis:objenesis:jar:2.1:compile
[INFO] +- org.mockito:mockito-core:jar:2.10.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.7.4:test
[INFO] |  \- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
[INFO] \- com.google.jimfs:jimfs:jar:1.1:test
